<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.DonorFragment">

    <include
        android:id="@+id/header"
        layout="@layout/details_header"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bloodReq"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:lineSpacingMultiplier="1.4"
        android:text="Start Receiving Requests"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:paddingVertical="20dp"
        app:rippleColor="@color/white"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/red_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plasmaReq"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:text="Stop Receiving Requests"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:lineSpacingMultiplier="1.4"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp"
        app:rippleColor="@color/white"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/red_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.appcompat.widget.LinearLayoutCompat>