<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_margin="10dp"
        android:text="Welcome"
        android:textSize="24sp"
        android:textColor="@color/red_500"
        android:fontFamily="@font/myfont"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:text="Bhavin Prajapat"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/myfont"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hospital"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:text="Hospital"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:paddingVertical="20dp"
        app:rippleColor="@color/red_500"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/donor"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:text="Donor"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:paddingVertical="20dp"
        app:rippleColor="@color/red_500"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/patient"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:text="Patient"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:paddingVertical="20dp"
        app:rippleColor="@color/red_500"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bloodBank"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:text="Blood Bank"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:paddingVertical="20dp"
        app:rippleColor="@color/red_500"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOut"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:paddingVertical="10dp"
        app:rippleColor="@color/white"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/red_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.appcompat.widget.LinearLayoutCompat>